/* ---------- MOBILE LAYOUT ----------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "dm sans";
}

img {
  display: block;
  width: 100%;
}

li,
uo a {
  list-style: none;
  text-decoration: none;
  letter-spacing: 0.15625rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.625rem 0;
  color: black;
}

h1,
h2 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 3.33px;
  text-transform: uppercase;
}
h4 {
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

header {
  min-height: 4.5rem;
  max-height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo img,
.hamburger-menu img {
  width: auto;
  margin: 0 1.5rem;
}

nav {
  width: 100%;
  position: absolute;
  top: 4.5rem;
  background-color: white;
  text-align: center;
}

uo div {
  border-top: 1px #979797 solid;
  width: 19rem;
  margin: 0 auto;
}

uo button {
  background-color: black;
  width: 19rem;
  height: 3rem;
  border: 0;
  color: #fff;
  text-transform: uppercase;
  margin: 1.25rem 0 1.25rem 0;
  font-weight: bold;
  letter-spacing: 0.15625rem;
}

.hide {
  display: none;
}

.stories-space {
  padding-top: 2rem;
}

.accent {
  position: absolute;
  top: 0%;
  height: 0.45rem;
  width: 8rem;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
}

main {
  background-color: #000;
  color: #fff;
}

main h1 {
  position: relative;
}

main h1,
section h2 {
  padding: 4.5rem 1.25rem 1rem 2rem;
}

main h4,
section h4 {
  padding: 0.5rem 1.25rem 4.5rem 2rem;
}

main p,
section p {
  color: #979797;
  line-height: 25px;
  padding: 0 1.25rem 1rem 2rem;
}
h3 {
  padding: 0 1.25rem 0 2rem;
}

/* --------------- SECTION 1 -----------------*/

.grid-container {
  display: grid;
  min-height: 93.75rem;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.grid-container h4 {
  padding: 0 0 2.5rem 2rem;
}

.text-container,
.text-container p {
  color: white;
  z-index: 1;
}

.overlay {
  background-color: #000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}

.place-text {
  display: flex;
  align-items: end;
}

.grid-item1 {
  grid-area: 1 / 1 / 1 / 1;
  background: url(../starter-code/assets/stories/mobile/mountains.jpg);
  background-size: cover;
  position: relative;
}

.grid-item2 {
  grid-area: 2/ 1 / 2 / 1;
  background-image: url(../starter-code/assets/stories/mobile/cityscapes.jpg);
  background-size: cover;
  position: relative;
}

.grid-item3 {
  grid-area: 3/ 1 / 3 / 1;
  background-image: url(../starter-code/assets/stories/mobile/18-days-voyage.jpg);
  background-size: cover;
  position: relative;
}

.grid-item4 {
  grid-area: 4/ 1 / 4 / 1;
  background-image: url(../starter-code/assets/stories/mobile/architecturals.jpg);
  background-size: cover;
  position: relative;
}

.grid-item1 h3 {
  display: flex;
  flex-direction: column;
}

.container__feature {
  display: grid;
  grid-template-rows: 23.4rem 23.4rem 23.4rem;
}

.icon--small {
  margin: 0 auto;
  width: 4.5rem;
  height: auto;
}

.item__responsive,
.item__upload,
.item__embed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 22rem;
}

.item__title {
  margin: 3rem 0 1rem 0;
}

footer {
  background-color: #000;
}

footer div {
  display: flex;
  justify-content: center;
}

footer a {
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 0 0 1.18rem 0;
}

.footer-logo {
  width: 10.675rem;
  margin: 0 auto;
  padding: 3.5rem 0 0 0;
}
.footer-link {
  width: 1.25rem;
  display: inline-block;
  margin: 2rem 0.45rem;
}
/* ----------------------------------- TABLET  ------------------------------------- */
@media screen and (min-width: 765px) {
  nav {
    position: static;
  }

  li,
  uo a {
    display: inline;
    list-style: none;
    text-decoration: none;
    letter-spacing: 0.15625rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem;
    color: black;
  }

  .stories-space {
    padding-top: 0rem;
  }

  .main__wrapper,
  .stories__wrapper,
  .designed__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 48px);
    grid-template-rows: repeat(8, 60px);
    grid-column-gap: 10px;
    grid-row-gap: 12px;
  }

  .accent {
    left: -14.5%;
    top: 55%;
    width: 0.45rem;
    height: 20rem;
  }

  uo div,
  .nav-btn--hide,
  .hamburger-menu img,
  .landing__img--d,
  .landing__img--m,
  .stories__img--m,
  .stories__img--d,
  .designed__img--m,
  .designed__img--d {
    display: none;
  }

  .hide,
  landing__img--t {
    display: block;
  }
  .landing__img--layout {
    grid-column: 10 / 15;

  }
  .main__title--layout,
  .stories__title--layout,
  .designed__title--layout 
{
    grid-column: 2 / 9;
    grid-row: 2 / 4;
  }
  .main__description--layout {
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }
  .main__button--layout {
    grid-column: 2 / 5;
    grid-row: 7 / 9;
  }

  .stories__img--layout {
    grid-column: 1 / 5;
    grid-row: 1 / 9;
  }

  .stories__title--layout {
    grid-column: 7 / 13;
    grid-row: 2 / 4;
  }

  .stories__description--layout {
    grid-column: 7 / 13 ;
    grid-row: 5 / 7;
  }
  .stories__button--layout{
    grid-column: 7 / 13 ;
    grid-row: 7 / 8;
  }

  .designed__img--layout{
    grid-column: 10 / 15;
  }

  .designed__title--layout{
    grid-column: 2 / 9;
    grid-row: 2 / 4;
  }

  .designed__description--layout{
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }

  .designed__button--layout{
    grid-column: 2 / 7 ;
    grid-row: 7 / 8;
  }





}
