:root {
  --head-one-size: 2.5rem;
  --head-two-size: 1.5rem;
  --head-three-size: 1.125rem;
  --head-four-size: 0.75rem;
  --para-size: 0.9375rem;

  --head-one-height: 3rem;
  --head-two-height: 1.5625rem;
  --head-three-height: 1.5625rem;
  --head-four-height: 1rem;
  --para-height: 1.5625rem;

  --head-one-spacing: 0.26rem;
  --head-four-spacing: 0.125rem;

  --head-one-weight: bold;
  --head-two-weight: bold;
  --head-three-weight: bold;
  --head-four-weight: bold;
  --para-weight: normal;

  --font: "dm sans";

  --main-color: #000;
  --second-color: #dfdfdf;
  --third-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: var(--font);
}

nav {
  width: 100%;
  position: absolute;
  top: 4.5rem;
  background-color: white;
  text-align: center;
}

uo div {
  border-top: 1px #979797 solid;
  width: 19rem;
  margin: 0 auto;
}

uo button {
  background-color: black;
  width: 19rem;
  height: 3rem;
  border: 0;
  color: #fff;
  text-transform: uppercase;
  margin: 1.25rem 0 1.25rem 0;
  font-weight: bold;
  letter-spacing: 0.15625rem;
}

li,
uo a {
  list-style: none;
  text-decoration: none;
  letter-spacing: 0.15625rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.625rem 0;
  color: black;
}

.header {
  top: 0;
  z-index: 0;
  background-color: #fff;
  min-height: 4.5rem;
  max-height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img,
.hamburger-menu img {
  width: auto;
  margin: 0 1.5rem;
}

.stories-space {
  padding-top: 2rem;
}

.accent {
  position: absolute;
  top: 0%;
  height: 0.45rem;
  width: 8rem;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
}

.hide {
  display: none;
}

.hero__img {
  background-image: url('../../public/assets/pricing/mobile/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 18.4rem;
}

.hero__content {
  background-color: var(--main-color);
  color: var(--third-color);
  padding: 4.5rem 1.8125rem;
}

.hero__content h1 {
  font-size: var(--head-one-size);
  line-height: var(--head-one-height);
  text-transform: uppercase;
  letter-spacing: var(--head-one-spacing);
  font-weight: 500;
}

.hero__content p {
  font-size: var(--para-size);
  line-height: var(--para-height);
  opacity: 60%;
}

.switch {
  width: 15.9375rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4rem auto 2.5rem;
  font-family: var(--font);
}

.switch__capsule {
  width: 4rem;
  height: 2rem;
  background-color: var(--second-color);
  border-radius: 1rem;
}

.card {
  height: 25.4375rem;
  width: 19.875rem;
  margin: 0 auto;
  font-family: var(--font);
  text-align: center;
  padding: 3.5rem 1.375rem 2.5rem;
  margin-bottom: 1.5rem;
}

.card h2 {
  font-size: var(--head-two-size);
  line-height: var(--head-two-height);
  font-weight: 600;
  margin-bottom: 1.125rem;
}

.card h1 {
  font-size: var(--head-one-size);
  font-weight: 500;
}

.card p {
  font-size: var(--para-size);
  line-height: var(--para-height);
  opacity: 60%;
  margin-bottom: 2.5rem;

}

.card__button {
  background-color: black;
  width: 15.3125rem;
  height: 3rem;
  border: 0;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 1.25rem 0;
  font-weight: bold;
  letter-spacing: 0.15625rem;
}

.card__button--hide-mobile {
  display: none;
}



.card--light {
  background-color: #F5F5F5;
  color: var(--main-color);
}

.card--dark {
  background-color: var(--main-color);
  color: var(--third-color)
}

.features {
  font-family: var(--font);
  width: 19.875rem;
  margin: 4rem auto ;
}

.feature__title--hide {
  display: none;
}

.features__item {
  height: 7rem;
}

.features__item::after {
  display: block;
  content: '';
  border-bottom: var(--second-color) solid 1px;
  width: 100%;
  margin: 3rem auto;
}

.features__item-title {
  font-size: var(--head-four-size);
  line-height: var(--head-four-height);
  letter-spacing: var(--head-four-spacing);
  font-weight: 600;
  text-transform: uppercase;
  margin: 2rem 0 1rem;
}

.features__item p {
  /* display: inline; */
  text-transform: uppercase;
  font-size: .625rem;
  color: var(--main-color);
  letter-spacing: 1.67px;
  opacity: 50%;
  /* margin-right: 3.75rem; */
}

.features--flex {
display: flex;
justify-content: space-between;
width: 17rem;
}

.check--width {
  width: 15rem;
  margin-top: .5rem;
}


.feature__check--hide {
  visibility: hidden;
}


.features__title {
  font-size: var(--head-four-size);
  line-height: var(--head-four-height);
  letter-spacing: var(--head-four-spacing);
  font-weight: 600;
  text-transform: uppercase;
}
.features__title::after {
  display: block;
  content: '';
  border-bottom: #000 solid 1px;
  width: 100%;
  margin: 1rem auto;
}
/* -------------- FOOTER STYLES------------------------------------------------ */

footer {
  background-color: #000;
  font-family: var(--font);
}

footer div {
  display: block;
  justify-content: center;
}

footer a {
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 0 0 1.18rem 0;
}

.footer-logo {
  width: 10.675rem;
  margin: 0 auto;
  padding: 3.5rem 0 0 0;
}

.footer__socials--layout {
  display: flex;
}
.footer-link {
  width: 1.25rem;
  display: inline-block;
  margin: 2rem 0.45rem;
}

.call-to-action {
  background-image: url('../../public/assets/shared/mobile/bg-beta.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 18rem;
  color: var(--third-color);
  padding: 4rem 2rem 0;
  font-family: var(--font);
}

.call-to-action h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: .25rem;
  text-transform: uppercase;
  font-weight: 600;
}

.call-to-action h4 {
  padding-top: 1.5rem;
}

@media screen and (min-width: 765px) {


  .header {
    position: static;
    display: flex;
    width: 100%;
    max-height: inherit;
  }

  .nav-menu {
    position: static;
    display: flex;
    background-color: white;
    text-align: center;
  }

  .hamburger-menu {
    display: none;
  }

  uo {
    display: flex;

  }

  
  uo li {
    margin: 1rem 0 0 2.25rem;
    font-size: 0.75rem;
  }

  uo div {
    width: initial;
    border: initial;
    margin: 0 auto;
  }

  uo button {
    display: block;
    width: 10.5rem;
    margin-left: 2rem;
  }

  .stories-space {
    padding: 0.625rem 0;
  }

  .logo img {
    margin-left: 2.5rem;
  }

  .hero--flex {
    display: flex;
    flex-direction: row-reverse;
    height: 30.625rem;
  }

  .hero__content {
    width: 100%;
    padding: 10rem 3.25rem;
  }

  .hero__img {
    background-image: url("../../public/assets/pricing/tablet/hero.jpg");
    background-size: cover;
    background-position: 20% 50%;
    background-repeat: no-repeat;
    width: 60%;
    height: 100%;
  }

  .card {
    width: 87%;
    height: 16.875rem;
    margin: 1.5rem auto;
    display: flex;
    text-align: left;
    padding: 2.5rem 0 2.5rem 2.5rem;
  }

  .card__content {
    width: 50%;
  }

  .card__content p {
    margin-bottom: 1.75rem;
  }

  .card__content-price--flex {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 42%;
  }

  .card__button--hide-mobile {
    display: initial;
  }

  .card__button--hide-tablet {
    display: none;
  }

  .features {
    width: 87%;
  }

  .feature__title--hide {
    display: block;
  }

  .features__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .features__title h4 {
    margin-left: 1.5rem;
  }

  .features__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .check--width {
    width: 25rem;
    margin-top: 1.75rem;
  }

  .check--width img {
    width: 1rem;
    height: .75rem;
  }

  .features__item-title {
 
   margin:  2rem 0 0 1.5rem;
  }

  .features--flex-hide {
    display: none;
  }

  .call-to-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem
  }
  .call-to-action h2 {
    width: 50%;
  }
  .home__footer--wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 25px);
  }

  .footer__logo--layout {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    object-fit: cover;
    height: 100%;
    padding: 0%;
    margin-left: 0.65rem;
  }

  .footer__socials--layout {
    display: block;
    grid-column: 2 / 4;
    grid-row: 8 / 10;
  }

  .footer__btn--layout {
    color: white;
    grid-column: 9 / 11;
    grid-row: 3 / 6;
    margin-top: 0.15rem;
  }

  .footer__copyright--layout {
    grid-column: 8 /13;
    grid-row: 9 / 11;
    color: white;
  }

  .footer__nav {
    display: inline-flex;
    justify-content: space-around;

    grid-column: 2 / 6;
    grid-row: 5 / 7;
  }

  .footer-link {
    margin: 1.75rem 0.35rem;
  }

  footer div {
    display: block;
  }


}

@media screen and (min-width: 1050px) {
  uo {
    margin-left: 10rem;
  }

  uo button {
    margin-left: 13rem;
  }


  .logo img {
    margin-left: 10rem;
  }

  .hero__content {
    width: 45%;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .hero__img {
    background-image: url('../../public/assets/pricing/desktop/hero.jpg');
  }

  .container__card {
    display: flex;
    padding: 0 10rem;
  }
  .card {
    width: 30%;
    height: 29.4rem;
    flex-direction: column;
    padding: initial;
    padding: 3.5rem 3rem;
    text-align: center;
  }

  .card__content {
    width: initial;
    text-align: center;
  }

  .card__button--hide-mobile {
    display: none;
  }

  .card__button--hide-tablet {
    display: initial;
  }

  .card__content-price--flex {
    display: initial;
    margin: 0 auto;
  }

  .call-to-action {
    background-image: url('../../public/assets/shared/desktop/bg-beta.jpg');
    padding: 4.25rem 10rem;
  }

  .call-to-action h2 {
    width: 30%;
  }






}


